html {
  box-sizing: border-box;
}

body {
  font-family: "CocoGoose", "LatoWebMedium", Helvetica, sans-serif;
  margin: 0;
  background-color: #f5f5f5;
}

.tophd,
.navbar-brand {
  display: none;
}

.nav {
  float: left;
}

.ham {
  /* keep the hamburger button above everything */
  z-index: 100;
  display: flex;
  justify-content: space-between;
}

.ham .icon {
  display: block;
  width: 50px;
  height: 50px;
}

.ham .x-icon {
  display: none;
}

.ham .nav-link .fa {
  font-size: 30px;
}

nav .sheader.showMenu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(8px);
  color: #fff;
  font-size: 2rem; /* 32px */
  line-height: 2.75rem; /* 44px */
  font-weight: 600;
  padding-left: 40px;
  padding-top: 68px;
  padding-right: 50px;
}

.showMenu {
  transform: translateY(0);
}

nav .sheader {
  display: none;
}

.toplinks a {
  color: white;
}

.tophd ul {
  list-style-type: none;
}

.navbar a {
  color: black;
}

.weblogo {
  width: 50%;
  height: 50%;
}

.nav-item .modified {
  display: none;
  font-weight: bold;
  border: 5px solid #ec5242;
  padding: 2%;
  color: #ec5242;
}

.intro {
  background: url(/images/mobile_intro_bg.png) no-repeat top;
  height: auto;
  width: 100%;
}

.intro section {
  padding-top: 51px;
  text-align: center;
  margin: 0 auto;
  width: 90%;
}

.expo-title {
  color: #e02424;
  font-weight: bold;
}

.hello-sharing {
  color: #e02424;
  font-size: 20px;
}

.about-intro {
  margin: 0 auto;
  margin-bottom: 50px;
}

.about-intro p {
  font-family: "Times New Roman", Times, serif;
  border: 4px solid #fff;
  background-color: white;
  margin: 17px 0.75em 0 0.75em;
  padding: 1em 0.5em;

  /* font-size: 13px; */
  height: auto;
  text-align: justify;
  word-break: break-all;
  margin-bottom: 30px;
  margin-top: 30px;
}

.about-intro div {
  text-align: center;
  margin: auto;
}

.about-intro div a {
  color: black;
  font-weight: bold;
}

.about-intro .expo-title {
  text-align: center;
  margin: auto;
}

.about-section {
  margin-bottom: 60px;
}

.summits {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.expo-paragraph {
  font-family: "Times New Roman", Times, serif;
  border: 4px solid #fff;
  background-color: #f7f7f8;
  padding: 1em 0.5em;
  font-size: 16px;
  height: auto;
  text-align: justify;
  word-break: keep-all;
}

.expo-location {
  font-size: 1.125em;
  margin: 0;
  height: 95px;
  padding-top: 40px;
}

.expo-date {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 4px;
  letter-spacing: 0;
  color: #575757;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.expo-address {
  font-size: 15px;
}

.programs {
  background-image: url(/images/pattern_bg.png);
  background-repeat: repeat;
  background-color: #272a32;
}

.program-features {
  padding-top: 60px;
  text-align: center;
  color: #fff;
}

.program-features h2 {
  font-size: 24px;
  text-align: center;
}

.program-features h2::after {
  content: "";
  border: 1px solid #ef513c;
  display: block;
  height: 1px;
  width: 5%;
  margin: 0 auto;
  margin-top: 10px;
}

.program-features .mob-btn {
  font-size: 18px;
  margin-top: 20px;
  padding: 18px;
  border: 5px solid #ef513c;
  background-color: #ef513c;
  color: white;
  border-color: #ef513c;
}

.program {
  display: flex;
  margin: 0 0 0.5em 0;
  padding: 16px 0;
  vertical-align: middle;
  height: auto;
  background: rgba(255, 255, 255, 0.1);
}

.program-title {
  font-size: 14px;
  color: #ef513c;
  font-weight: bold;
  height: 3.625em;
  vertical-align: middle;
  line-height: 52px;
}

.program-text {
  font-size: 0.813em;
  padding: 0 17px;
  line-height: 1.5em;
  text-align: justify;
}

.program-body {
  display: flex;
}

.partner {
  display: none;
}

.partner ul {
  padding-bottom: 20px;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

footer img {
  width: 30%;
}

footer {
  background-color: #343a40;
  color: white;
}

.partner ul li {
  margin: auto;
}

.partner ul li:nth-child(4),
.partner ul li:nth-child(5) {
  margin-left: 50%;
}

.logo-decide {
  background: white;
}

.logo-decide img {
  border: 4px solid rgb(245, 238, 238);
}

.logo-decide,
.past-summits {
  text-align: center;
  margin: auto;
}

.summits a img {
  width: 350px;
  height: 100%;
}

.partner ul li img {
  width: 80px;
}

.more-tab {
  display: flex;
  justify-content: center;
  gap: 10px;
  border: 2px solid white;
  padding: 5px;
}

.more-tab .fa-angle-down {
  color: #ef513c;
  font-weight: bold;
  font-size: 20px;
}

.footer-show {
  display: none;
}

.footer-hide {
  display: block;
}

@media screen and (min-width: 768px) {
  .footer-hide {
    display: none;
  }

  .footer-show {
    display: block;
  }
  .more-tab {
    display: none;
  }

  .hide-home {
    display: none;
  }

  .program-features .mob-btn {
    text-decoration: underline;
    font-size: 18px;
    margin-top: 20px;
    padding: 18px;
    border: none;
    background: none;
    color: white;
  }

  .nav-item .modified {
    display: block;
  }

  nav .sheader.showMenu {
    display: none;
  }

  .partner {
    display: block;
  }

  footer img {
    width: 10%;
  }

  .summits {
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    margin-bottom: 50px;
  }

  .ham .icon {
    display: none !important;
  }

  .ham .x-icon {
    display: none !important;
  }

  nav .sheader {
    display: flex;
    gap: 24px;
  }

  .expo-title {
    width: 80%;
  }

  .expo-paragraph {
    width: 50%;
  }

  .tophd,
  .navbar-brand {
    display: block;
  }

  .intro {
    background: url(/images/main_big.png) no-repeat top;
  }

  .about-section {
    background: url(/images/about_bg_01.png) center no-repeat rgb(247, 247, 248);
  }

  .about-intro {
    width: 70%;
    margin: 0 auto;
  }

  .about-intro p {
    font-family: "Times New Roman", Times, serif;
    border: 4px solid #fff;
    background-color: white;
    margin: 17px 0.75em 0 0.75em;
    padding: 1em 0.5em;

    /* font-size: 13px; */
    height: auto;
    text-align: justify;
    word-break: break-all;
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .about-intro div {
    text-align: center;
    margin: auto;
  }

  .about-intro div a {
    color: black;
    font-weight: bold;
  }

  .about-intro .expo-title {
    width: 60%;
    text-align: center;
    margin: auto;
  }

  .intro section {
    padding-top: 140px;
    padding-bottom: 140px;
    text-align: left;
  }

  .gridstyle {
    display: flex;
    gap: 4px;
  }

  .program {
    flex-direction: column;
  }

  .program img {
    align-self: center;
  }

  .summits a img {
    width: 400px;
    height: 100%;
  }

  .program-body {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .partner ul {
    padding-bottom: 20px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
  }

  footer {
    margin: auto;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: black;
    background-color: white;
  }
}
